app.message = This is the DEV Environment property file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datsource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
